{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "d:/Edt-Arduinosaurus/Arduino/Edt_Tree_v1/.pioenvs/thingdev/firmware.elf",
            "gdbpath": "C:/Users/thoma/.platformio/penv/Scripts/piodebuggdb",
            "autorun": [ "source .pioinit" ],
            "preLaunchTask": "PlatformIO: Pre-Debug",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}